.icon-block {
  	padding: 0 15px;
}

.icon-block .material-icons {
	font-size: inherit;
}

.home.parallax-container{
	height: calc(100vh - 64px)
}

.parallax-msg{
	height: 100%;
	width: 100%;
	position: relative;
	background-color: rgba(0, 0, 0, 0.5);

}

.text-head{
	font-size: 36px;
	text-align: center;
	margin-bottom: 24px;
}

.parallax-msg > div{
	top: 40%;
	left: 50%;
	position: absolute;
    -webkit-transform: translate(-40%, -50%);
        -ms-transform: translate(-40%, -50%);
            transform: translate(-40%, -50%);
	text-align: center;
}

.parallax-msg  .txt{
	font-size: 36px;
	margin-bottom: 40px
}

.estimation{
	position: relative;
	max-width: 600px;
	margin: 0 auto;
}

input:not([type]):disabled, input:not([type])[readonly="readonly"], input[type=text]:disabled, input[type=text][readonly="readonly"], input[type=password]:disabled, input[type=password][readonly="readonly"], input[type=email]:disabled, input[type=email][readonly="readonly"], input[type=url]:disabled, input[type=url][readonly="readonly"], input[type=time]:disabled, input[type=time][readonly="readonly"], input[type=date]:disabled, input[type=date][readonly="readonly"], input[type=datetime]:disabled, input[type=datetime][readonly="readonly"], input[type=datetime-local]:disabled, input[type=datetime-local][readonly="readonly"], input[type=tel]:disabled, input[type=tel][readonly="readonly"], input[type=number]:disabled, input[type=number][readonly="readonly"], input[type=search]:disabled, input[type=search][readonly="readonly"], textarea.materialize-textarea:disabled, textarea.materialize-textarea[readonly="readonly"] {
    color: #000;
    border-bottom: 1px solid #000;
}

.section{
	height: 100vh
}

.collection{
	border:0 solid #fff!important;
}

.collection-item{
	border:0 solid #fff!important;
	color: #000!important;
}

.collection-item.active{
	background-color:#fff!important;
	color: #2196f3!important;
}

.nav-wrapper li{

}

.card{
	width: 320px;
	position: relative;
}

.food-price{
	position: absolute;
    top: 0;
    z-index: 2;
    padding: 8px 16px;
    font-weight: bold;
    right: 0;
}

footer{
	margin-top: 0!important;
}

.profile-img{
	border-radius: 50%;
	height: 128px;
	width: 128px;
}

nav ul li a:hover, nav ul li.active {
    background-color: #fff;
    -webkit-transition: all 0.2s ease-in;
          	transition: all 0.2s ease-in;
    color: #2196f3;
}