<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>AutoMa</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>
  <nav class="blue" role="navigation">
    <div class="nav-wrapper container"><a id="logo-container" href="/" class="brand-logo bleu-text text-darken-2">AutoMa</a>
      <ul class="right hide-on-med-and-down">
        <li><a href="/">Connect</a></li>
        <li><a href="/estimation.html">Estimaton</a></li>
        <li><a href="/paybill.html">Pay Bill</a></li>
        <li><a href="/account.html">Account</a></li>
      </ul>

      <ul id="nav-mobile" class="side-nav">
        <li><a href="/">Connect</a></li>
        <li><a href="/estimation.html">Estimaton</a></li>
        <li><a href="/paybill.html">Pay Bill</a></li>
        <li><a href="/account.html">Account</a></li>
      </ul>
      <a href="/" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
    </div>
  </nav>
  
    <div class="section">
      <div class="row">
        <div class="col l3 s6">
          <div>
            <div class="collection">
              <a href="#!" id="account-menu" class="collection-item active" onclick="updateSection('account')">Account</a>
              <a href="#!" id="notification-menu" class="collection-item" onclick="updateSection('notification')">Send Notification</a>
              <a href="#!" id="consumers-menu" class="collection-item" onclick="updateSection('consumers')">Consumers</a>
            </div>
          </div>
        </div>
        <div class="col l9 s6">
          <div class="profile_info_container">
            <div class="text-head blue-text text-darken-2" id="section-title"></div>
            <div class="profile_info" id="account-section">
              <form class="col s12">
                <div class="row">
                  <div class="input-field col s6">
                    <input placeholder="First Name" id="first_name" type="text" class="validate">
                    <label for="first_name">First Name</label>
                  </div>
                  <div class="input-field col s6">
                    <input placeholder="Last Name"  id="last_name" type="text" class="validate">
                    <label for="last_name">Last Name</label>
                  </div>
                </div>
                <div class="row">
                  <div class="input-field col s6">
                    <input placeholder="Address" id="address" type="text" class="validate">
                    <label for="address">Address</label>
                  </div>
                  <div class="input-field col s6">
                    <input placeholder="Phone Number"  id="phone_number" type="text" class="validate">
                    <label for="phone_number">Phone Number</label>
                  </div>
                </div>
                <div class="row">
                  <div class="input-field col s6">
                    <input placeholder="Email" id="email" type="email" class="validate">
                    <label for="first_name">Email</label>
                  </div>
                  <div class="input-field col s6">
                    <input placeholder="Birthday" type="date" class="datepicker">
                    <label for="birthday">Birthday</label>
                  </div>
                </div>
                <div class="row center-align">
                  <button class="waves-effect waves-light btn blue">Save</button>
                </div>
              </form>
            </div>
            <div id="notification-section">
              <form class="col s12">
                <div class="row">
                  <div class="input-field col s12">
                    <textarea id="textarea1" class="materialize-textarea" placeholder="First Name" id="first_name" type="text" class="validate"></textarea>
                    <label for="first_name">Notification</label>
                  </div>
                </div>
                <div class="row center-align">
                  <button class="waves-effect waves-light btn blue">Send</button>
                </div>
              </form>
            </div>
            <div id="consumers-section">
              <table>
                <thead>
                    <tr>
                        <th data-field="name">Name</th>
                        <th data-field="address">address</th>
                        <th data-field="phone_number">phone number</th>
                        <th data-field="email">email</th>
                        <th data-field="fax">fax</th>
                        <th data-field="action">delete</th>
                    </tr>
                  </thead>

                  <tbody>
                    <tr>
                      <td>#ddsd55</td>
                      <td>Alvin</td>
                      <td>Eclair</td>
                      <td>Date</td>
                      <td>Date</td>
                      <td><a class="blue-text text-darken-2" href='#'>delete</a></td>
                    </tr>
                    <tr>
                      <td><input placeholder="Name" id="input_text" type="text"></td>
                      <td><input placeholder="address" id="input_text" type="text"></td>
                      <td><input placeholder="phone" id="input_text" type="text"></td>
                      <td><input placeholder="email" id="input_text" type="text"></td>
                      <td><input placeholder="fax" id="input_text" type="text"></td>
                    </tr>
                  </tbody>
                </table>
                <div class="row center-align">
                    <button class="waves-effect waves-light btn blue">Save</button>
                  </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>
  <script>
    $(document).ready(function(){
      $('.parallax').parallax();
      $('.datepicker').pickadate({
        selectMonths: true, // Creates a dropdown to control month
      });
    });
  </script>
  <script type="text/javascript">
    var initSection = "Account";

    function updateSection(sectionName){
        if(sectionName !== undefined)
          initSection = sectionName
        $("#section-title").html( initSection );

        $("#account-section").hide();
        $("#notification-section").hide();
        $("#consumers-section").hide();
        $("#" + initSection.toLowerCase() + "-section").show();

        $("#account-menu").removeClass("active");
        $("#notification-menu").removeClass("active");
        $("#consumers-menu").removeClass("active");
        $("#" + initSection.toLowerCase() + "-menu").addClass("active");
        
    };

    updateSection("Account");

      $('.dropdown-button').dropdown({
        inDuration: 300,
        outDuration: 225,
        constrain_width: false, // Does not change width of dropdown to that of the activator
        hover: true, // Activate on hover
        gutter: 0, // Spacing from edge
        belowOrigin: false, // Displays dropdown below the button
        alignment: 'left' // Displays dropdown with edge aligned to the left of button
      }
    );
  </script>

  </body>
</html>
