<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>AutoMa</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>
  <nav class="blue" role="navigation">
    <div class="nav-wrapper container"><a id="logo-container" href="/" class="brand-logo bleu-text text-darken-2">AutoMa</a>
      <ul class="right hide-on-med-and-down">
        <li><a href="/">Connect</a></li>
        <li><a href="/estimation.html">Estimaton</a></li>
        <li><a href="/paybill.html">Pay Bill</a></li>
        <li><a href="/account.html">Account</a></li>
      </ul>

      <ul id="nav-mobile" class="side-nav">
        <li><a href="/">Connect</a></li>
        <li><a href="/estimation.html">Estimaton</a></li>
        <li><a href="/paybill.html">Pay Bill</a></li>
        <li><a href="/account.html">Account</a></li>
      </ul>
      <a href="/" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
    </div>
  </nav>

    <div class="section estimation">
        <div class="row">
        <div class="text-head blue-text text-darken-2">
            Estimate consumption
        </div>
        <form class="col s12">
          <div class="row">
            <div class="input-field col s6">
              <input disabled placeholder="Placeholder" id="first_name" type="text" class="validate">
              <label for="first_name">First Name</label>
            </div>
            <div class="input-field col s6">
              <input disabled id="last_name" type="text" class="validate">
              <label for="last_name">Last Name</label>
            </div>
          </div>
          <div class="row">
            <div class="input-field col s12">
              <input disabled value="I am not editable" id="disabled" type="text" class="validate">
              <label for="disabled">Disabled</label>
            </div>
          </div>
          <div class="row">
            <div class="input-field col s12">
              <input disabled id="password" type="password" class="validate">
              <label for="password">Password</label>
            </div>
          </div>
          <div class="row">
            <div class="input-field col s12">
              <input disabled id="email" type="email" class="validate">
              <label for="email">Email</label>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>

  <div id="mealUpdate" class="modal">
    <div class="modal-content">
      <h4 class="red-text text-darken-2">Update</h4>
      <p>
        <div class="row">
          <div class="input-field col s6">
            <input placeholder="Title" id="title" type="text" class="validate">
            <label for="first_name">Title</label>
          </div>
          <div class="input-field col s6">
            <input placeholder="Description" id="description" type="text" class="validate">
            <label for="last_name">Description</label>
          </div>
        </div>
        <div class="row">
          <div class="input-field col s6">
            <input placeholder="Image" id="image" type="text" class="validate">
            <label for="first_name">Image</label>
          </div>
          <div class="input-field col s6">
            <input placeholder="Price" id="price" type="text" class="validate">
            <label for="price">Price</label>
          </div>
        </div>
      </p>
    </div>
    <div class="modal-footer">
      <a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat">Save</a>
      <a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat">Close</a>
    </div>
  </div>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>
  <script>
    $(document).ready(function(){
      $('.parallax').parallax();
      $('.datepicker').pickadate({
        selectMonths: true, // Creates a dropdown to control month
      });
      $('.modal-trigger').leanModal({
        dismissible: true, // Modal can be dismissed by clicking outside of the modal
        opacity: .5, // Opacity of modal background
        in_duration: 300, // Transition in duration
        out_duration: 200,
      });
    });
  </script>

  </body>
</html>
