<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>AutoMa</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>
  <nav class="blue" role="navigation">
    <div class="nav-wrapper container"><a id="logo-container" href="/" class="brand-logo bleu-text text-darken-2">AutoMa</a>
      <ul class="right hide-on-med-and-down">
        <li><a href="/">Connect</a></li>
        <li><a href="/estimation.html">Estimaton</a></li>
        <li><a href="/paybill.html">Pay Bill</a></li>
        <li><a href="/account.html">Account</a></li>
      </ul>

      <ul id="nav-mobile" class="side-nav">
        <li><a href="/">Connect</a></li>
        <li><a href="/estimation.html">Estimaton</a></li>
        <li><a href="/paybill.html">Pay Bill</a></li>
        <li><a href="/account.html">Account</a></li>
      </ul>
      <a href="/" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
    </div>
  </nav>
  
    <div class="container">
      <div class="section">
        <div class="row">
          <div class="text-head blue-text text-darken-2">
            Pay Bill
          </div>
          <form class="col s12">
            <div class="row">
              <div class="input-field col s6">
                <input placeholder="First Name" id="first_name" type="text" class="validate">
                <label for="first_name">First Name</label>
              </div>
              <div class="input-field col s6">
                <input placeholder="Last Name" id="last_name" type="text" class="validate">
                <label for="last_name">Last Name</label>
              </div>
            </div>
            <div class="row">
              <div class="input-field col s6">
                <input placeholder="Email" id="email_name" type="text" class="validate">
                <label for="email_name">Email</label>
              </div>
              <div class="input-field col s6">
                <input placeholder="Date" type="date" class="datepicker">
                <label for="password">Date</label>
              </div>
            </div>
            <div class="row center-align">
              <button class="waves-effect waves-light btn blue">Pay Bill</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>
  <script>
    $(document).ready(function(){
      $('.parallax').parallax();
      $('.datepicker').pickadate({
        selectMonths: true, // Creates a dropdown to control month
      });
    });
  </script>

  </body>
</html>
